capital = ['Manila', 'Metro Manila']

demonyms = [('Filipino', 'neutral'), ('Filipina', 'feminine'), ('Pinoy', 'colloquial neutral'), ('Pinay', 'colloquial feminine'), ('Philippine', 'adjective for certain common nouns'), ('',)]

ethnic_groups = [(26.0, 'Tagalog'), (14.3, 'Bisaya'), (8.0, 'Ilocano'), (8.0, 'Cebuano'), (7.9, 'Ilonggo'), (6.5, 'Bicolano'), (20.3, 'other')]

government = Unitary Presidential Republic

largest_city = Quezon City

official_languages = ['Filipino', 'English']

other_languages = ['Spanish', 'Arabic']

regional_languages = 19

religions = [(85.3, 'Christianity'), (6.4, 'Islam'), (8.2, 'other')]

sign_languages = Filipino Sign Language

